<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../Styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-basic-hometask</title>
</head>

<body>
    <section class="hero">
        <div class = "animation-points"></div>
        <img src="../assets/points.png" class="animation-points" alt="animation points">
        <img src="../assets/circles.png" class="animation-circles" alt="animation circles">
        <img src="../assets/points-mobile.png" class="animation-points-mobile" alt="animation points">
        <img src="../assets/circles-mobile.png" class="animation-circles-mobile" alt="animation circles">
        <header class="header">
            <a href="" class="project-name">Project</a>
            <nav class="navbar">
                <ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About us </a</li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <span class="menu">&#8801</span>
        </header>
        <section class="content">
            <img src="/assets/logo_big.svg" alt="big logo">
            <h1>Your Headline <br /> Here </h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br />
                adipiscing elit sed do eiusmod.
            </h2>
        </section>
    </section>

    <section class="main">
        <div class="container">
            <h2 class="headline">This is the Section Headline, <br />
                Continue to Two Lines
            </h2>
            <h3 class="subheadline">Lorem ipsum dolor sit amet, consectetur <br />
                adipiscing elis sed do eiusmod
            </h3>
            <article class="article">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                    Sed ut perspiciatis unde omnis.
                </p>
                <p>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>

            </article>

            <button class="button">READ MORE</button>
        </div>
    </section>

    <section class="learn-more">
        <div class="container">
            <h2>Learn more <br />
                about our culture..
            </h2>
            <button>&#9654</button>
            <h3>Duis aute irure dolor in reprehenderit<br />
                in voluptate velit esse cillum dolore eu<br />
                fugiat nulla pariatur.</h3>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="project-logo">
                <img src="/assets/logo_small.svg" alt="small logo">
                <p>Project</p>
            </div>

            <address class="contact-address">
                123 street <br />
                Anytown, USA 12345</i>
                </br>
                </br>
            </address>

            <a href="mailto:hello@website.com" class="email-address">hello@website.com</a>

            <div class="copyright">
                &copy; 2021 Project. All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>